[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    test,mypy,docs

[testenv]
description = run tests (unittest)

passenv = *

extras = dev

commands =
    pytest --cov=./ --cov-report=xml

[testenv:mypy]
description = run mypy (static type checker)

extras = dev

commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:wpwatcher}

[testenv:docs]
description = build the documentation

extras = 
    docs

setenv =
    TOX_INI_DIR = {toxinidir}

commands =
    sphinx-build -aE -b html {toxinidir}/docs/source {toxinidir}/build/docs