[wpwatcher]
wp_sites=[
   { "url":"www.fullcontact.com/" },
   { "url":"newsroom.sephora.com" },
   { "url":"blog.onlyfans.com"  }
]
wpscan_path=wpscan
wpscan_args=[
   "--format", "json",
   "--no-banner",
   "--random-user-agent",
   "--disable-tls-checks",
   "--api-token", "YOUR_API_TOKEN"
]
api_limit_wait=Yes
send_email_report=Yes
email_to=[]
from_email=
smtp_user=
smtp_server=
smtp_ssl=
smtp_auth=
smtp_pass=
syslog_server=
syslog_port=